<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
     <link rel="stylesheet" href="../css/style.css" />
    

</head>
<body background=" rgba(233, 245, 233, 1);">
     <section class="header">
      <nav>
        <a href="index.html"><img src="../images/logo.png.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html"> Home  </a></li>
            <li><a href="product.html"> Products </a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="aboutus.html"> About </a></li>
            <li><a href="researchpage.html"> Research</a></li>
            <li><a href="login.html"> Login</a></li>
            <li><a href="cart.html"> <img src="../images/Shopping cart.png"></a></li>
          </ul>
        </div>
      </nav>
      <div class="re1">
        <p class="cuy">MY CART</p>
      </div>
      <div>
        <div class="re2">
            <div class="recta"> </div>
            <p1 class="pn">Product Name </p1>
            <p2 class="pp">Product Price </p2>
            <p3 class="qn">Quantity </p3>
             <p3 class="tot">Total  </p3>
               <a href=""><img src="../images/divig.png" /></a>
               
        </div>
<button class="fe"><a href="feedback (1).html">FeedBack</a></button>
      </div>
      
    </section>
    <footer class="cp"> CopyRightBonsai&copy;</footer>
  </body>
</html>

</body>
</html>